{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/ColorPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "テーマ色を選択",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "プリセットカラー",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "カスタムカラー",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "色を選択",
        "location": {
          "startingColumn": 33,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
