{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/EditAnimalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ペット情報を編集",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "基本情報",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "画像",
        "location": {
          "startingColumn": 38,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "名前",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "種類（例：猫、犬）",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "品種（任意）",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "性別",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "誕生日を設定",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "誕生日",
        "location": {
          "startingColumn": 29,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "画像を選択",
        "location": {
          "startingColumn": 45,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "画像を変更",
        "location": {
          "startingColumn": 65,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
