{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/EnhancedAnimalListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "マイペット",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "ペットが登録されていません",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "ペットを追加して、健康管理を始めましょう",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "ペットを追加",
        "location": {
          "startingColumn": 38,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "プレミアム版にアップグレードすると、%lld匹以上のペットを登録できるようになります。",
        "location": {
          "startingColumn": 42,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "プレミアム機能",
        "location": {
          "startingColumn": 46,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "プレミアムにアップグレード",
        "location": {
          "startingColumn": 46,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "登録数制限",
        "location": {
          "startingColumn": 33,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "無料版では%lld匹までしか登録できません。プレミアム版にアップグレードして制限を解除しますか？",
        "location": {
          "startingColumn": 35,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "アップグレード",
        "location": {
          "startingColumn": 50,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 51,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 462
        }
      }
    ]
  },
  "version": 1
}
