{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/EnhancedAnimalListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "マイペット",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "ペットが登録されていません",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "ペットを追加して、健康管理を始めましょう",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "ペットを追加",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "プレミアム版にアップグレードすると、%lld匹以上のペットを登録できるようになります。",
        "location": {
          "startingColumn": 42,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "プレミアム機能",
        "location": {
          "startingColumn": 46,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "プレミアムにアップグレード",
        "location": {
          "startingColumn": 46,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "登録数制限",
        "location": {
          "startingColumn": 33,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "無料版では%lld匹までしか登録できません。プレミアム版にアップグレードして制限を解除しますか？",
        "location": {
          "startingColumn": 35,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "アップグレード",
        "location": {
          "startingColumn": 50,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 51,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      }
    ]
  },
  "version": 1
}
