{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/PhysiologicalCycleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "生理周期",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "生理予測について",
        "location": {
          "startingColumn": 38,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "生理周期履歴",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "生理予測のためには、以下の条件が必要です：",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "・過去3回以上の生理周期データ",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "・周期の規則性がある程度安定していること",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "新しい生理周期を記録",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "記録された生理周期はありません",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "編集",
        "location": {
          "startingColumn": 47,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 47,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "生理周期を追加",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "メモ",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "開始日",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "終了日を設定",
        "location": {
          "startingColumn": 24,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "終了日",
        "location": {
          "startingColumn": 32,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "強度",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "軽度",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "中度",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "重度",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 28,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "生理周期を編集",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "メモ",
        "location": {
          "startingColumn": 38,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "開始日",
        "location": {
          "startingColumn": 28,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "終了日を設定",
        "location": {
          "startingColumn": 24,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "終了日",
        "location": {
          "startingColumn": 32,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "強度",
        "location": {
          "startingColumn": 24,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "軽度",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "中度",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "重度",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 28,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
