{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/SimplePrivacyConsent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "プライバシーポリシー",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "AnimalGestioneProjectへようこそ",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "上記プライバシーポリシーに同意します",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "当アプリは、以下の情報を収集します：",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "収集した情報の使用目的：",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "お客様のデータはお使いのデバイス上にローカル保存され、標準設定ではサーバーにアップロードされません。",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "プライバシーポリシーの全文を読む",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "同意して続ける",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 57,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
