{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/SplashScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Animal Gestione",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "ペットの健康管理アプリ",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
