{
  "source": "/Users/shingo/Xcode_Local/git/AnimalGestioneProject/AnimalGestioneProject/Views/WeightRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "体重記録",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "健康記録から体重情報を取得しています。\n体重を記録するには、健康記録から入力してください。",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "体重の推移",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "期間",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "表示するデータがありません",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "統計",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "期間内の変化",
        "location": {
          "startingColumn": 42,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 28,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "データがありません",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
